<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #wrapper {
      width: 150px;
      height: 150px;
      background: -moz-linear-gradient(135deg, rgba(111, 219, 68, 1) 0%, rgba(111, 219, 68, 1) 50%, rgba(3, 153, 8, 1) 50%, rgba(3, 153, 8, 1) 100%);
      background: -webkit-linear-gradient(135deg, rgba(111, 219, 68, 1) 0%, rgba(111, 219, 68, 1) 50%, rgba(3, 153, 8, 1) 50%, rgba(3, 153, 8, 1) 100%);
      background: linear-gradient(135deg, rgba(111, 219, 68, 1) 0%, rgba(111, 219, 68, 1) 50%, rgba(3, 153, 8, 1) 50%, rgba(3, 153, 8, 1) 100%);

      margin: 20px auto;
      border-radius: 100px;
      box-shadow: 0 0 3px rgba(0, 0, 0, .7);
    }

    #up {
      float: right;
      width: 50px;
      height: 50px;
      border-radius: 100px;
      background: #6fdb44;
      /*box-shadow*/
      margin-right: 18px;
      margin-top: 11px;
    }

    #down {
      float: left;
      width: 50px;
      height: 50px;
      border-radius: 100px;
      background: #039908;
      margin: -14px 15px;
    }

    #mid {
      float: left;
      width: 49px;
      height: 49px;
      border-radius: 100px;
      background: #333;
      margin-left: 50px;
      margin-top: -10px;
      box-shadow: inset 0 0 10px #000;
    }

    @-moz-keyframes rotate {
      0% {
        -moz-transform: rotate(0deg);
      }

      100% {
        -moz-transform: rotate(-360deg);
      }
    }

    @-webkit-keyframes rotate {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(-360deg);
      }
    }

    .wrapper {
      -moz-animation: rotate 2s ease infinite;
      -webkit-animation: rotate 2s ease infinite;
      animation: rotate 2s ease infinite;
    }

    .wrapper:nth-child(2) {
      -moz-animation: rotate 2s linear infinite;
      -webkit-animation: rotate 2s linear infinite;
      animation: rotate 2s linear infinite;
    }
  </style>
</head>

<body>
  <div id="wrapper" class="wrapper">
    <div id="up"></div>
    <div id="mid"></div>
    <div id="down"></div>
  </div>
</body>

</html>