<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ball</title>
  <style>
    .box {
      position: relative;
      margin: 0 auto;
      border: 1px solid #ddd;
      width: 500px;
      height: 500px;
    }

    .ball {
      position: absolute;
      left: 50%;
      margin-left: -50px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: linear-gradient(0deg, #280064, #6432fa, #6496fa, #96c8fa);
      animation: dropdown 2s ease-in 2s 20 alternate;
      perspective: 600px;
      box-shadow: -20px -10px 40px rgba(60, 30, 150, 0.7) inset;
    }

    @keyframes dropdown {
      0% {
        top: 0;
      }

      100% {
        top: 450px;
      }
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="ball"></div>
  </div>
</body>

</html>